[DEFAULT]
section = classic

[classic]
# dimension of each file
waterfall_dimensions = (50,1500)

waterfall_frequency_bands = [(0,500),(500,1000),(1000,1500)]

# temps en ms d'un waterfall
waterfall_duration = 4000

# autoencoder learning parameter
nb_epochs = (5,5,50)
batch_size = 32

# autoencoder input dimensions
autoenc_dimensions = [(16,496),(16,496),(16,496)]
big_sweep_temporal_dimension = 16

# number of features extracted
nb_features = 744

autoenc_filename = test-6.h5
#autoenc_filename = test-3cf6357.h5

# used by features extraction
# for training
window_overlap_training = 0.4
# for testing
window_overlap_testing = 0

# used for normalisation
min_value = -150
max_value = 0
