[DEFAULT]
section = classic

[classic]
waterfall_dimensions = (50,1500)
autoenc_dimensions = (16,1472)
#autoenc_filename = test.h5
autoenc_filename = test-3cf6357.h5
# used by features extraction
window_overlap = 0.2

# used for normalisation
min_value = -150
max_value = 0
