[DEFAULT]
section = mars

[mars]

quantification = True
#prefix = raspi-merged

# dimension of each file
; waterfall_dimensions = (50,1500)
; waterfall_frequency_bands = [(0,500),(500,1000),(1000,1500)]

waterfall_dimensions = (100,3000)
waterfall_frequency_bands = [(0,1000),(1000,2000),(2000,3000)]
macro_waterfall_frequency_bands = [(0,3000)]
; waterfall_frequency_bands = [(0,850),(1150,2000),(2000,2850)]
features_number = [1000,500,5000]
macro_features_number = [1000]

# temps en ms d'un waterfall
waterfall_duration = 3685

macro_merge_shape = (15,10)
; macro_autoencoder_spectral_step = 10
; macro_autoencoder_waterfall_merge = 15
macro_autoencoder_big_sweep_number = 50

# autoencoder learning parameter
nb_epochs = (5,5,5)
macro_nb_epochs = (1,)
batch_size = 32

threshold_autoencoder = 5
threshold_macro = 0
threshold_micro = 0

# autoencoder input dimensions
; autoenc_dimensions = [(16,500),(16,500),(16,500)]
autoenc_dimensions = [(16,1000),(16,1000),(16,1000)]

macro_autoenc_dimensions = [(50,300)]

autoenc_filename = dense-26
# features macro
macro_features_stage_1 = macro_features_stage_1.dat
macro_features_stage_2 = macro_features_stage_2.dat

model_micro = LOF
model_subsample = 0.001
model_initial_subsample = 0.01

features_per_band = 4
# 5Mhz
nb_macro_band = 60

# après PCA
nb_features_macro = 26

# durée en ms
macro_feature_duration = 60000

# autoencoder
extractors_window_overlap_testing = 0.2
macro_extractors_window_overlap_testing = 0.2

# macro
macro_window_overlap_training = 0.2
macro_window_overlap_testing = 0.2

# micro and autoencoder
window_overlap_training = 0.8

# micro
window_overlap_testing = 0.2
