[DEFAULT]

; section = test-rpi
section = cnn-icdm-rp1-noquant-p4
; section = mars
quantification = True
waterfall_dimensions = (100,3000)
waterfall_frequency_bands = [(0,1000),(1000,2000),(2000,3000)]

# autoencoder learning parameter
nb_epochs = (30,30,30)
macro_nb_epochs = (1,)
batch_size = 32
waterfall_duration = 3750
threshold_autoencoder = 1
autoenc_dimensions = [(16,1000),(16,1000),(16,1000)]
window_overlap_training = 0.2
extractors_window_overlap_testing = 0.2
noise_threshold = -50

train_folders = train_folders_rp1
test_folders = test_folders_rp1

cumul_threshold = 0.5

; OLD
; macro_autoencoder_big_sweep_number = 50
; threshold_macro = 0
; threshold_micro = 0
; macro_window_overlap_training = 0.2
; macro_window_overlap_testing = 0.2
; macro_features_stage_1 = macro_features_stage_1.dat
; macro_features_stage_2 = macro_features_stage_2.dat

; model_micro = LOF
; model_subsample = 0.001
; model_initial_subsample = 0.01

; features_per_band = 4
; # 5Mhz
; nb_macro_band = 60

; # après PCA
; nb_features_macro = 26

; # durée en ms
; macro_feature_duration = 60000

; macro_autoencoder_spectral_step = 10
; macro_autoencoder_waterfall_merge = 15

# micro
; window_overlap_testing = 0.2
; macro_extractors_window_overlap_testing = 0.2

[mars]

nn_type = dense
features_number = [1000,500,5000]
autoenc_filename = dense-15
train_folders = train_folders_rp1
test_folders = test_folders_rp1

[macro-icdm]

macro_autoenc_dimensions = [(50,300)]
macro_waterfall_frequency_bands = [(0,3000)]
macro_features_number = [1000]
macro_merge_shape = (15,10)

[dense-icdm-rp1]

nn_type = dense
features_number = [1000,500,5000]
autoenc_filename = dense-raspi1
train_folders = train_folders_rp1
test_folders = test_folders_rp1

[dense-icdm-rp2]

nn_type = dense
features_number = [1000,500,5000]
autoenc_filename = dense-raspi2
train_folders = train_folders_rp2
test_folders = test_folders_rp2

[dense-icdm-rp3]

nn_type = dense
features_number = [1000,500,5000]
autoenc_filename = dense-raspi3
train_folders = train_folders_rp3
test_folders = test_folders_rp3

[cnn-icdm-rp1-noquant]

nn_type = CNN
features_number = [2000,2000,2000]
autoenc_filename = cnn-raspi1
train_folders = train_folders_rp1
test_folders = test_folders_rp1

[cnn-icdm-rp1-noquant-p4-noise2]

threshold_autoencoder = 1
cumul_threshold = 1.5
nn_type = CNN
features_number = [2000,2000,2000]
autoenc_filename = cnn-raspi1
train_folders = train_folders_rp1
test_folders = test_folders_rp1
noise_threshold = -60

[cnn-icdm-rp2-noquant-p4-noise2]

threshold_autoencoder = 1
cumul_threshold = 1.5
nn_type = CNN
features_number = [2000,2000,2000]
autoenc_filename = cnn-raspi2
train_folders = train_folders_rp2
test_folders = test_folders_rp2
noise_threshold = -60

[cnn-icdm-rp3-noquant-p4-noise2]

threshold_autoencoder = 1
cumul_threshold = 1.5
nn_type = CNN
features_number = [2000,2000,2000]
autoenc_filename = cnn-raspi3
train_folders = train_folders_rp3
test_folders = test_folders_rp3
noise_threshold = -60



[cnn-icdm-rp1-noquant-p4-noise]

threshold_autoencoder = 1
cumul_threshold = 1.5
nn_type = CNN
features_number = [2000,1000,5000]
autoenc_filename = cnn-raspi1
train_folders = train_folders_rp1
test_folders = test_folders_rp1
noise_threshold = -60

[cnn-icdm-rp1-noquant-p4]

threshold_autoencoder = 1
cumul_threshold = 1.5
nn_type = CNN
features_number = [2000,2000,2000]
autoenc_filename = cnn-raspi1
train_folders = train_folders_rp1
test_folders = test_folders_rp1

[cnn-icdm-rp2-noquant-p4]

threshold_autoencoder = 1
cumul_threshold = 1.5
nn_type = CNN
features_number = [2000,2000,2000]
autoenc_filename = cnn-raspi2
train_folders = train_folders_rp2
test_folders = test_folders_rp2

[cnn-icdm-rp3-noquant-p4]

threshold_autoencoder = 1
cumul_threshold = 1.5
nn_type = CNN
features_number = [2000,2000,2000]
autoenc_filename = cnn-raspi3
train_folders = train_folders_rp3
test_folders = test_folders_rp3

[test-rpi]

threshold_autoencoder = 1
cumul_threshold = 1.5
nn_type = CNN
features_number = [2000,2000,2000]
autoenc_filename = cnn-raspi3
train_folders = train_folders_rp3
test_folders = test_folders_test_rpi

[cnn-icdm-rp1-noquant-sigmoid]

noise_threshold = -60
autoenc_dimensions = [(30,1000),(30,1000),(30,1000)]
nn_type = CNN
features_number = [2000,1000,5000]
autoenc_filename = cnn-raspi1
train_folders = train_folders_rp1
test_folders = test_folders_rp1

[cnn-icdm-rp2-noquant-sigmoid]

noise_threshold = -60
autoenc_dimensions = [(30,1000),(30,1000),(30,1000)]
nn_type = CNN
features_number = [2000,1000,7000]
autoenc_filename = cnn-raspi2
train_folders = train_folders_rp2
test_folders = test_folders_rp2

[cnn-icdm-rp3-noquant-sigmoid]

noise_threshold = -60
autoenc_dimensions = [(30,1000),(30,1000),(30,1000)]
nn_type = CNN
features_number = [2000,1000,7000]
autoenc_filename = cnn-raspi3
train_folders = train_folders_rp3
test_folders = test_folders_rp3

[cnn-icdm-rp2-noquant]

nn_type = CNN
features_number = [2000,2000,2000]
autoenc_filename = cnn-raspi2
train_folders = train_folders_rp2
test_folders = test_folders_rp2

[cnn-icdm-rp3-noquant]

nn_type = CNN
features_number = [2000,2000,2000]
autoenc_filename = cnn-raspi3
train_folders = train_folders_rp3
test_folders = test_folders_rp3



[cnn-icdm-rp1]

nn_type = CNN
features_number = [2000,2000,2000]
autoenc_filename = cnn-raspi1
train_folders = train_folders_rp1
test_folders = test_folders_rp1

[cnn-icdm-rp2]

nn_type = CNN
features_number = [2000,2000,2000]
autoenc_filename = cnn-raspi2
train_folders = train_folders_rp2
test_folders = test_folders_rp2

[cnn-icdm-rp3]

nn_type = CNN
features_number = [2000,2000,2000]
autoenc_filename = cnn-raspi3
train_folders = train_folders_rp3
test_folders = test_folders_rp3

