[DEFAULT]

section = test-rpi
quantification = True
waterfall_dimensions = (100,3000)
waterfall_frequency_bands = [(0,1000),(1000,2000),(2000,3000)]
features_number = 2000

# autoencoder learning parameter
nb_epochs = 30
macro_nb_epochs = (1,)
batch_size = 32
waterfall_duration = 3750
threshold_autoencoder = 1
autoenc_dimensions = (16,1000)
window_overlap_training = 0.2
extractors_window_overlap_testing = 0.2
noise_threshold = -50

train_folders = train_folders_rp1
test_folders = test_folders_rp1

cumul_threshold = 0.5

[cnn-icdm-rp1-noquant-p4]

cumul_threshold = 1.5
nn_type = CNN
autoenc_filename = cnn-raspi1
train_folders = train_folders_rp1
test_folders = test_folders_rp1

[cnn-icdm-rp2-noquant-p4]

cumul_threshold = 1.5
nn_type = CNN
autoenc_filename = cnn-raspi2
train_folders = train_folders_rp2
test_folders = test_folders_rp2

[cnn-icdm-rp3-noquant-p4]

cumul_threshold = 1.5
nn_type = CNN
autoenc_filename = cnn-raspi3
train_folders = train_folders_rp3
test_folders = test_folders_rp3

[test-rpi]

cumul_threshold = 1.5
nn_type = CNN
autoenc_filename = cnn-raspi3
train_folders = train_folders_rp3
test_folders = test_folders_rp3

# ICI pour choisir le nombre de modèles à lancer
# le modèle (0,1000) est pour la bande 400-500MHz
# le modèle (1000,2000) est pour la bande 800-900MHz
# le modèle (2000,3000) est pour la bande 2.4-2.5GHz
# tu peux créer la liste que tu veux

# exemple avec 1 modèle:
#waterfall_frequency_bands = [(1000,2000)]

# exemple avec 3 modèles:
#waterfall_frequency_bands = [(0,1000),(1000,2000),(2000,3000)]

# exemple avec 4 modèles:
waterfall_frequency_bands = [(0,1000),(1000,2000),(2000,3000),(0,1000)]
