[DEFAULT]
section = janvier

[janvier]

quantification = True
#prefix = raspi-merged

# dimension of each file
waterfall_dimensions = (100,1500)

waterfall_frequency_bands = [(0,500),(500,1000),(1000,1500)]

# temps en ms d'un waterfall
waterfall_duration = 3685

# autoencoder learning parameter
nb_epochs = (5,5,10)
batch_size = 32

# autoencoder input dimensions
autoenc_dimensions = [(16,496),(16,496),(16,496)]
big_sweep_temporal_dimension = 16

# number of features extracted
nb_features = 496*3

autoenc_filename = cnn-quant-2.h5
autoenc_detection_threshold = 6.555
#4.91 TODO : automatique

# features macro
macro_features_stage_1 = macro_features_stage_1.dat
macro_features_stage_2 = macro_features_stage_2.dat

model_micro = OCSVM
model_subsample = 0.01

features_per_band = 4
# 5Mhz
nb_macro_band = 60

# après PCA
nb_features_macro = 25

# durée en ms
macro_feature_duration = 60000

# autoencoder
extractors_window_overlap_testing = 0.2

# macro
macro_window_overlap_training = 0.2
macro_window_overlap_testing = 0.2

# micro
window_overlap_training = 0.2
window_overlap_testing = 0.2

# used for display only
min_value = 0
max_value = 12
