[DEFAULT]
section = classic

[classic]
# dimension of each file
waterfall_dimensions = (50,1500)

waterfall_frequency_bands = [(0,500),(500,1000),(1000,1500)]

# temps en ms d'un waterfall
waterfall_duration = 4000

# autoencoder learning parameter
nb_epochs = (10,10,1000)
batch_size = 32

# autoencoder input dimensions
autoenc_dimensions = [(16,496),(16,496),(16,496)]
big_sweep_temporal_dimension = 16

# number of features extracted
nb_features = 496*3

autoenc_filename = test-9.h5
autoenc_detection_threshold = 6.555
#4.91

# features macro
macro_features_stage_1 = macro_features_stage_1.dat
macro_features_stage_2 = macro_features_stage_2.dat

features_per_band = 4
# 5Mhz
nb_macro_band = 60

# après PCA
nb_features_macro = 25

# durée en ms
macro_feature_duration = 60000

macro_window_overlap_training = 0
macro_window_overlap_testing = 0

# used by features extraction
# for training
window_overlap_training = 0.4
# for testing
window_overlap_testing = 0

# used for normalisation
min_value = -80
max_value = 0
